spring.application.name=gateway-api

# Server Configuration
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.io.github.leoferamos.grpc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# gRPC Service Endpoints
grpc.client.order-service.address=static://localhost:9090
grpc.client.payment-service.address=static://localhost:9091
grpc.client.driver-service.address=static://localhost:9092
grpc.client.notification-service.address=static://localhost:9093
