spring.application.name=gateway-api

# Server Configuration
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.io.github.leoferamos.grpc=DEBUG
logging.level.io.grpc=DEBUG
logging.level.io.grpc.netty=DEBUG
logging.level.io.netty.handler.ssl=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# gRPC Service Endpoints
grpc.client.order-service.address=${GRPC_CLIENT_ORDER_SERVICE_ADDRESS:static://localhost:9090}
grpc.client.payment-service.address=${GRPC_CLIENT_PAYMENT_SERVICE_ADDRESS:static://localhost:9091}
grpc.client.driver-service.address=${GRPC_CLIENT_DRIVER_SERVICE_ADDRESS:static://localhost:9092}
grpc.client.notification-service.address=${GRPC_CLIENT_NOTIFICATION_SERVICE_ADDRESS:static://localhost:9093}
